qeciphy_smoke_test,
qeciphy_txrx_test,
qeciphy_txrx_test,+DUT_XFERS=20000,+TBPHY_XFERS=100,+MIN_DUT_DELAY_CLKS=0,+MAX_DUT_DELAY_CLKS=0,+MIN_TBPHY_DELAY_CLKS=100,+MAX_TBPHY_DELAY_CLKS=200
qeciphy_power_state_test
qeciphy_power_state_test,+DUT_CYCLES=5,+TBPHY_CYCLES=0,+MIN_GAP_NS=10,+MAX_GAP_NS=1000,+MIN_AXIS_DELAY_CLKS=0,+MAX_AXIS_DELAY_CLKS=0
qeciphy_power_state_test,+DUT_CYCLES=0,+TBPHY_CYCLES=5,+MIN_GAP_NS=10,+MAX_GAP_NS=1000,+MIN_AXIS_DELAY_CLKS=0,+MAX_AXIS_DELAY_CLKS=0
qeciphy_reset_test,
qeciphy_errors_test
qeciphy_errors_test,+MIN_DELAY_PS=1,+MAX_DELAY_PS=10000
qeciphy_errors_test,+NUM_ERRORS=5,+MIN_DELAY_PS=10000,+MAX_DELAY_PS=1000000,+MIN_STUTTER_CLKS=1,+MAX_STUTTER_CLKS=10
qeciphy_errors_test,+NUM_ERRORS=5,+MIN_DELAY_PS=10000,+MAX_DELAY_PS=1000000,+MIN_STUTTER_CLKS=40,+MAX_STUTTER_CLKS=100